{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Day 1.1 Sample",
            "type": "python",
            "request": "launch",
            "program": "day1.1.py",
            "args": [
                "samples/day1.1.txt"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Day 1.1 Input",
            "type": "python",
            "request": "launch",
            "program": "day1.1.py",
            "args": [
                "input/day1.txt"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Day 1.2 Sample",
            "type": "python",
            "request": "launch",
            "program": "day1.2.py",
            "args": [
                "samples/day1.2.txt"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Day 1.2 Input",
            "type": "python",
            "request": "launch",
            "program": "day1.2.py",
            "args": [
                "input/day1.txt"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },


        {
            "name": "Day 2.1 Sample",
            "type": "python",
            "request": "launch",
            "program": "day2.1.py",
            "args": [
                "samples/day2.txt"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Day 2.1 Input",
            "type": "python",
            "request": "launch",
            "program": "day2.1.py",
            "args": [
                "input/day2.txt"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Day 2.2 Sample",
            "type": "python",
            "request": "launch",
            "program": "day2.2.py",
            "args": [
                "samples/day2.txt"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Day 2.2 Input",
            "type": "python",
            "request": "launch",
            "program": "day2.2.py",
            "args": [
                "input/day2.txt"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },


        {
            "name": "Day 3.1 Sample",
            "type": "python",
            "request": "launch",
            "program": "day3.1.py",
            "args": [
                "samples/day3.txt"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Day 3.1 Input",
            "type": "python",
            "request": "launch",
            "program": "day3.1.py",
            "args": [
                "input/day3.txt"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Day 3.2 Sample",
            "type": "python",
            "request": "launch",
            "program": "day3.2.py",
            "args": [
                "samples/day3.txt"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Day 3.2 Input",
            "type": "python",
            "request": "launch",
            "program": "day3.2.py",
            "args": [
                "input/day3.txt"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },


        {
            "name": "Day 4.1 Sample",
            "type": "python",
            "request": "launch",
            "program": "day4.1.py",
            "args": [
                "samples/day4.txt"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Day 4.1 Input",
            "type": "python",
            "request": "launch",
            "program": "day4.1.py",
            "args": [
                "input/day4.txt"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Day 4.2 Sample",
            "type": "python",
            "request": "launch",
            "program": "day4.2.py",
            "args": [
                "samples/day4.txt"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Day 4.2 Input",
            "type": "python",
            "request": "launch",
            "program": "day4.2.py",
            "args": [
                "input/day4.txt"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
 
        {
            "name": "Day 5.1 Sample",
            "type": "python",
            "request": "launch",
            "program": "day5.1.py",
            "args": [
                "samples/day5.txt"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Day 5.1 Input",
            "type": "python",
            "request": "launch",
            "program": "day5.1.py",
            "args": [
                "input/day5.txt"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Day 5.2 Sample",
            "type": "python",
            "request": "launch",
            "program": "day5.2.py",
            "args": [
                "samples/day5.txt"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Day 5.2 Input",
            "type": "python",
            "request": "launch",
            "program": "day5.2.py",
            "args": [
                "input/day5.txt"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
 
 
        {
            "name": "Day 6.1 Sample",
            "type": "python",
            "request": "launch",
            "program": "day6.1.py",
            "args": [
                "samples/day6.txt"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Day 6.1 Input",
            "type": "python",
            "request": "launch",
            "program": "day6.1.py",
            "args": [
                "input/day6.txt"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Day 6.2 Sample",
            "type": "python",
            "request": "launch",
            "program": "day6.2.py",
            "args": [
                "samples/day6.txt"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Day 6.2 Input",
            "type": "python",
            "request": "launch",
            "program": "day6.2.py",
            "args": [
                "input/day6.txt"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
 
        {
            "name": "Day 7.1 Sample",
            "type": "python",
            "request": "launch",
            "program": "day7.1.py",
            "args": [
                "samples/day7.txt"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Day 7.1 Input",
            "type": "python",
            "request": "launch",
            "program": "day7.1.py",
            "args": [
                "input/day7.txt"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Day 7.2 Sample",
            "type": "python",
            "request": "launch",
            "program": "day7.2.py",
            "args": [
                "samples/day7.txt"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Day 7.2 Input",
            "type": "python",
            "request": "launch",
            "program": "day7.2.py",
            "args": [
                "input/day7.txt"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
  
        {
            "name": "Day 8.1 Sample",
            "type": "python",
            "request": "launch",
            "program": "day8.1.py",
            "args": [
                "samples/day8.1.txt"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Day 8.1 Input",
            "type": "python",
            "request": "launch",
            "program": "day8.1.py",
            "args": [
                "input/day8.txt"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Day 8.2 Sample",
            "type": "python",
            "request": "launch",
            "program": "day8.2.py",
            "args": [
                "samples/day8.1.txt"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Day 8.2 Input",
            "type": "python",
            "request": "launch",
            "program": "day8.2.py",
            "args": [
                "input/day8.txt"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
 

        {
            "name": "Day 9.1 Sample",
            "type": "python",
            "request": "launch",
            "program": "day9.1.py",
            "args": [
                "samples/day9.txt"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Day 9.1 Input",
            "type": "python",
            "request": "launch",
            "program": "day9.1.py",
            "args": [
                "input/day9.txt"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Day 9.2 Sample",
            "type": "python",
            "request": "launch",
            "program": "day9.2.py",
            "args": [
                "samples/day9.txt"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Day 9.2 Input",
            "type": "python",
            "request": "launch",
            "program": "day9.2.py",
            "args": [
                "input/day9.txt"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
 

        {
            "name": "Day 10.1 Sample 1",
            "type": "python",
            "request": "launch",
            "program": "day10.1.py",
            "args": [
                "samples/day10.1.1.txt"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Day 10.1 Input",
            "type": "python",
            "request": "launch",
            "program": "day10.1.py",
            "args": [
                "input/day10.txt"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Day 10.2 Sample 1",
            "type": "python",
            "request": "launch",
            "program": "day10.2.py",
            "args": [
                "samples/day10.2.1.txt"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Day 10.2 Sample 2",
            "type": "python",
            "request": "launch",
            "program": "day10.2.py",
            "args": [
                "samples/day10.2.2.txt"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },        {
            "name": "Day 10.2 Input",
            "type": "python",
            "request": "launch",
            "program": "day10.2.py",
            "args": [
                "input/day10.txt"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
 

        {
            "name": "Day 11.1 Sample",
            "type": "python",
            "request": "launch",
            "program": "day11.py",
            "args": [
                "samples/day11.txt",
                "2"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Day 11.1 Input",
            "type": "python",
            "request": "launch",
            "program": "day11.py",
            "args": [
                "input/day11.txt",
                "2"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Day 11.2 Sample 1",
            "type": "python",
            "request": "launch",
            "program": "day11.py",
            "args": [
                "samples/day11.txt",
                "10"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Day 11.2 Sample 2",
            "type": "python",
            "request": "launch",
            "program": "day11.py",
            "args": [
                "samples/day11.txt",
                "100"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Day 11.2 Input",
            "type": "python",
            "request": "launch",
            "program": "day11.py",
            "args": [
                "input/day11.txt",
                "1000000"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
 

    ]
}