{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Day 1.1 Sample",
            "type": "python",
            "request": "launch",
            "program": "day1.1.py",
            "args": [
                "samples/day1.1.txt"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Day 1.1 Input",
            "type": "python",
            "request": "launch",
            "program": "day1.1.py",
            "args": [
                "input/day1.txt"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Day 1.2 Sample",
            "type": "python",
            "request": "launch",
            "program": "day1.2.py",
            "args": [
                "samples/day1.2.txt"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Day 1.2 Input",
            "type": "python",
            "request": "launch",
            "program": "day1.2.py",
            "args": [
                "input/day1.txt"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },


        {
            "name": "Day 2.1 Sample",
            "type": "python",
            "request": "launch",
            "program": "day2.1.py",
            "args": [
                "samples/day2.txt"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Day 2.1 Input",
            "type": "python",
            "request": "launch",
            "program": "day2.1.py",
            "args": [
                "input/day2.txt"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Day 2.2 Sample",
            "type": "python",
            "request": "launch",
            "program": "day2.2.py",
            "args": [
                "samples/day2.txt"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Day 2.2 Input",
            "type": "python",
            "request": "launch",
            "program": "day2.2.py",
            "args": [
                "input/day2.txt"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
    ]
}